# SysTinder

./: ReplicaTinder.sln
ReplicaTinder/: App.xaml  App.xaml.cs  ReplicaTinder.csproj
ReplicaTinder/ViewModels/: MainWindowViewModel.cs
ReplicaTinder/Views/: MainWindow.xaml  MainWindow.xaml.cs
Thinder.Utils/: Thinder.Utils.csproj  UtilsModule.cs
Thinder.Utils/Common/: RegionNames.cs
Thinder.Utils/Converters/: BoolToVisibilityConverter.cs
Thinder.Utils/ViewModels/: ViewAViewModel.cs
Thinder.Utils/Views/: ViewA.xaml  ViewA.xaml.cs
Tinder.UI/: Tinder.UI.csproj  UIModule.cs
Tinder.UI/ViewModels/: ContentViewModel.cs  TestViewModel.cs
Tinder.UI/ViewModels/Dialogs/: SuccessDialogViewModel.cs  WarningDialogViewModel.cs
Tinder.UI/ViewModels/Protection/: ProtectionViewModel.cs
Tinder.UI/ViewModels/SafeUtils/: SafeUtilsViewModel.cs
Tinder.UI/ViewModels/Virus/: VirusViewModel.cs
Tinder.UI/ViewModels/Visit/: VisitViewModel.cs
Tinder.UI/Views/: ContentView.xaml  ContentView.xaml.cs  TestView.xaml  TestView.xaml.cs
Tinder.UI/Views/Dialogs/: SuccessDialog.xaml  SuccessDialog.xaml.cs  WarningDialog.xaml  WarningDialog.xaml.cs
Tinder.UI/Views/Protection/: ProtectionView.xaml  ProtectionView.xaml.cs
Tinder.UI/Views/SafeUtils/: SafeUtilsView.xaml  SafeUtilsView.xaml.cs
Tinder.UI/Views/Virus/: VirusView.xaml  VirusView.xaml.cs
Tinder.UI/Views/Visit/: VisitView.xaml  VisitView.xaml.cs
