<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\Fonts\iconfont.ttf" />
    <None Remove="Assets\Images\Admin.png" />
    <None Remove="Assets\Images\Icon_main.png" />
    <None Remove="Assets\Images\success.png" />
    <None Remove="Assets\Images\user.jpg" />
    <None Remove="Assets\Images\安全防护.png" />
    <None Remove="Assets\Images\权限.png" />
    <None Remove="Assets\Images\病毒.png" />
    <None Remove="Assets\Images\菜单.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Fonts\iconfont.ttf" />
    <Resource Include="Assets\Images\Admin.png" />
    <Resource Include="Assets\Images\Icon_main.png" />
    <Resource Include="Assets\Images\success.png" />
    <Resource Include="Assets\Images\user.jpg" />
    <Resource Include="Assets\Images\安全防护.png" />
    <Resource Include="Assets\Images\权限.png" />
    <Resource Include="Assets\Images\病毒.png" />
    <Resource Include="Assets\Images\菜单.png" />
  </ItemGroup>
</Project>